<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="3" failures="0" errors="0" time="7.516">
  <testsuite name="Coach and Player Endpoints" errors="0" failures="0" skipped="0" timestamp="2022-12-30T23:16:31" time="7.401" tests="3">
    <testcase classname="Coach and Player Endpoints GET api/competences should show all competences" name="Coach and Player Endpoints GET api/competences should show all competences" time="4.102">
    </testcase>
    <testcase classname="Coach and Player Endpoints GET api/statistics should show all statistics" name="Coach and Player Endpoints GET api/statistics should show all statistics" time="0.217">
    </testcase>
    <testcase classname="Coach and Player Endpoints POST /api/players should invite a player" name="Coach and Player Endpoints POST /api/players should invite a player" time="0.425">
    </testcase>
  </testsuite>
</testsuites>